DOCKER_UID=1000
DOCKER_GID=1000
MINE_NAME=biotestmine
MINE_REPO_URL=
IM_DATA_DIR=DATA_DIR
BUILDER_MEM_OPTS=:"-Xmx2g -Xms1g"
SOLR_MEM_OPTS=:"-Xmx2g -Xms1g"
TOMCAT_MEM_OPTS=:"-Xmx1g -Xms500m"
IM_REPO_URL=
IM_REPO_BRANCH=
TOMCAT_HOST_PORT=9999
TOMCAT_PORT=8080
